#字串運算
'''
數字、字串的運算
數字運算：加減乘除、取餘數
＋－＊／對應加減乘除

除法：整數除法、小數除法
／／＝整數除法
／＝小數除法
取餘數：
x%y

X的Y次方 (X**Y)
開根號直接 4**0.5 (開二根號)

特殊用法：
x-=1 (x這個變數減1)、x+=1 (x這個變數加1)

字串運算：
表示法詳解 雙引號("")、單引號('')、多行文字
在引號前面加上「\」，跳脫字元，避免引號衝突。

重覆與串接：
串接基本上使用「+」號，也可以用「 」(空白格)來串接。那如果在print中，變數s跟k如果用相加的，中間會連在一起沒有空格。但如果用逗號，則兩個字串會有空格。
'''

s="apple"
k="bee"
print(s+k)

s="apple"
k="bee"
print(s,k)


#換行：在字串中加入「\n」
s = "Hello\nWorld"
#或者是通過三個單引號or雙引號，可以直接換行
print(s)

s='''Hello
World'''
print(s)

#如何重複相同文字？
#通過字串後加上＊3，即可重複字串。
a="Hello"*3
print(a)